# miboy

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boco/miboy/: MainActivity.java  MiboyApp.java
app/src/main/java/com/boco/miboy/activity/: ListActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  QueryActivity.java  RecipeActivity.java
app/src/main/java/com/boco/miboy/adapter/: HistoryAdapter.java  IngredientAdapter.java  QueryAdapter.java  RecipeAdapter.java
app/src/main/java/com/boco/miboy/backend/: ApiCall.java  Message.java  Registration.java  RequestService.java  ServerResponse.java  Urls.java
app/src/main/java/com/boco/miboy/enums/: AuthEvent.java  QueryEvent.java  RecipeEvent.java  Screen.java
app/src/main/java/com/boco/miboy/fragment/: BaseFragment.java  HistoryFragment.java  PhotoFragment.java  QueryFragment.java
app/src/main/java/com/boco/miboy/model/: History.java  Ingredient.java  Message.java  PhotoRequest.java  Question.java  Questionnaire.java  RealmString.java  Recipe.java  Registration.java  ServerResponse.java
app/src/main/java/com/boco/miboy/other/: AssetUtil.java  CircleTransform.java  Const.java  ImageUtil.java  Storage.java  TextUtil.java
app/src/main/res/drawable/: drawer_list_selector.xml  ic_add_a_photo.xml  ic_food.xml  ic_photo_camera.xml  ic_video.xml
app/src/main/res/layout/: activity_history.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_recipe.xml  dialog_buy.xml  fragment_history.xml  fragment_photo.xml  fragment_query.xml  item_history.xml  item_ingredient.xml  item_query.xml  item_recipe.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
