RELEASE_STORE_FILE=../../../keystore/miboy.jks
RELEASE_STORE_PASSWORD=password
RELEASE_KEY_ALIAS_MIBOY=miboy
RELEASE_KEY_PASSWORD_MIBOY=password

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx7168m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true