<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_exit"
            android:title="History" />
    </group>

    <group android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_exit"
            android:title="Sign out" />
    </group>

</menu>
