<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="20dp"
            android:textColor="@color/primary_text"
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="32sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        style="@style/MiboyButton"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/next_btn"
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>